nav{
    height: 5rem;
    width: 100vw;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
/* only shows on medi9um and small screens */
.nav__toggle-btn{
    display: none;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo {
    width: 3rem;
    display: block;
    text-align: center;
}
.logo p{
    text-align: center;
}
.nav__link{
    display: flex;
    gap: 3.5rem; 
}
.nav__link a{
    transition: var(--transition);
}
.nav__link a:hover{
    color: var(--color-secondary);
}
.active-nav{
/*     display: none;
 */    position: relative;
}
.active-nav::after{
    content: '';
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-primary);
    position: absolute;
    left: calc(50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.9rem;
}

/* media queries  */
@media (max-width: 1024px) {
    .nav__toggle-btn{
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }
    .nav__toggle-btn svg{
        color: var(--color-gray-100);
    }
    .nav__link{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    .active-nav, .active-nav::after{
        display: none;
    }
    .nav__link li{
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2 rem 5rem rgba(0,0,0,0,0.4);
    }
    .nav__link li a{
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }
    .show__nav{
        display: flex;
    }
    .hide__nav{
        display: none;
    }
}